# MxClone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nextgenlabs/mxclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgenlabs/mxclone/: HomeViewPagerAdapter.java  MainActivity.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: caption_background.xml  checked_explore_btn.xml  checked_notification.xml  comment_btn.xml  comment_section_add_button_design.xml  ic_login.xml  ic_tik_tok.xml  login_btn.xml  login_edit_text.xml  menu.xml  menu_share.xml  music_btn.xml  otp_image.xml  oval_back_ground.xml  profile_photo_style.xml  share_btn.xml  unchecked_like_button.xml
app/src/main/res/layout/: activity_add_video.xml  activity_login.xml  activity_main.xml  activity_post_view.xml  activity_set_details.xml  activity_splash.xml  activity_verify_login.xml  addvideo_toolbar.xml  comment_resource_layout.xml  content_comment_recycler_view.xml  content_f_explore_recycler_view.xml  content_f_like.xml  explore_toolbar.xml  fragment_comment.xml  fragment_enter_phone.xml  fragment_explore.xml  fragment_following.xml  fragment_home.xml  fragment_like.xml  fragment_notification.xml  fragment_profile.xml  fragment_trending.xml  fragment_verify_o_t_p.xml  fragment_video.xml  home_frag_toolbar_value.xml  home_frags_content.xml
app/src/main/res/menu/: bottom_navigation_view.xml  f_profile_menu.xml  home_page_upper_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+34 files in other folders)
