<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:background="@color/backgroundBar">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_login" />

    <TextView
        android:id="@+id/textView3"
        style="@style/login_heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Phone Number"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView2"
        style="@style/login_subHeading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Please Enter Your Country Code \n
 Phone Number Fore Verification"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/countryCode"
                style="@style/item_Selected"
                android:layout_width="78dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:background="@drawable/login_edit_text"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#CAC7C7"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"
                android:hint="+91"
                android:textColorHint="#CAC7C7"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/phone_Number"
                style="@style/item_Selected"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="8"
                android:background="@drawable/login_edit_text"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintBottom_toBottomOf="@+id/countryCode"
                app:layout_constraintStart_toEndOf="@+id/countryCode"
                app:layout_constraintTop_toTopOf="@+id/countryCode"
                android:textColor="#CAC7C7"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"
                android:hint="Phone Number"
                android:textColorHint="#CAC7C7"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:layout_marginRight="10dp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <Button
            android:id="@+id/generateOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:text="Generate OTP"
            android:textColor="#CAC7C7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans"
            android:background="@drawable/login_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>