<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

        <FrameLayout
            android:id="@+id/fHome_frameHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fHome_upperNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#00000000"
        app:elevation="5dp"
        app:itemTextAppearanceActive="@style/item_Selected"
        app:itemTextAppearanceInactive="@style/item_unSelected"
        app:itemTextColor="@color/bottom_navigation_color"
        app:layout_constraintEnd_toStartOf="@+id/fHome_appShareBtn"
        app:layout_constraintStart_toEndOf="@+id/aHome_sideMenuBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/home_page_upper_navigation" />

    <ImageButton
        android:id="@+id/aHome_sideMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/oval_back_ground"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/fHome_upperNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fHome_upperNav"
        app:srcCompat="@drawable/menu" />

    <ImageButton
        android:id="@+id/fHome_appShareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/oval_back_ground"
        android:foregroundGravity="center"
        android:padding="10dp"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/fHome_upperNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fHome_upperNav"
        app:srcCompat="@drawable/menu_share" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:background="#40FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fHome_appShareBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>